* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

body {
  background-color: #f9f9f9;
}

.nav {
  display: flex;
  justify-content: space-between;
  background-color: #0f52ba;
  padding: 28px 66px;
}

.logo {
  display: flex;
  gap: 10px;
  color: #fff;
}

.sistemlogo {
  font-weight: 300;
  font-size: 20px;
  display: block;
  margin-top: 19px;
}

.mks {
  font-size: 40px;
  font-weight: 600;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  width: 270px;
  height: 100%;
  margin-top: 20px;
}

.groupcards {
  display: flex;
  max-width: 980px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: stretch;
}

.card img {
  width: 111px;
  height: 128px;
}

.title-price {
  display: flex;
  justify-content: space-between;
}

.title-price h3 {
  font-weight: 400;
  font-size: 16px;
}

.title-price span {
  background-color: #373737;
  color: #fff;
  padding: 4px;
  border-radius: 8px;
  font-weight: 700;
  max-height: 25px;
}

.card p {
  font-size: 10px;
}

.button {
  display: flex;
  background-color: #0f52ba;
  text-align: center;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 10px;
  font-weight: 600;
  align-self: flex-end;
}

.button img {
  height: 25px;
  width: 30px;
}

.information {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 14px;
  flex-grow: 1;
}

.information p {
  color: #2c2c2c;
  font-size: 10px;
  font-weight: 300;
}

.information img {
  margin-left: 20%;
  max-height: 120px;
}

.compras img {
  width: 30px;
  height: 40px;
}

.compras {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 10px;
  gap: 20px;
  font-weight: bold;
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */